---
title: "10.4 A 3.7 mW 12.5 MHz 81dB-SNDR 4th-Order CTDSM with Single-OTA and 2nd-Order NS-SAR"
collection: publications
permalink: /publication/2021-02-13-high_speed_CTDSM
excerpt: 'This paper is about the number 3. The number 4 is left for future work.'
date: 2021-02-13
venue: '2021 IEEE International Solid-State Circuits Conference (ISSCC)'
paperurl: 'https://ieeexplore.ieee.org/abstract/document/9366023'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---
This paper is about the number 3. The number 4 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper3.pdf)

Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
